<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover y Tooltips</title>
    <link rel="icon" href="./../assets/images/Icono_FLK_Azul.ico">
    <link rel="stylesheet" href="./../css/hoverTooltip.css">
</head>
<body>
    <div class="colection">
        <div class="poke">
            <img src="./../assets/images/poke1.png" alt="Poke1">
            <div class="tooltip">
                <span class="tool-txt">Perrito<span class="tool-tri"></span></span>                
            </div>
        </div>
        <div class="poke">
            <img src="./../assets/images/poke2.png" alt="Poke2">
            <div class="tooltip">
                <span class="tool-txt">Dragon<span class="tool-tri"></span></span>                
            </div>
        </div>
        <div class="poke">
            <img src="./../assets/images/poke3.png" alt="Poke3">
            <div class="tooltip">
                <span class="tool-txt">VamoA<span class="tool-tri"></span></span>                
            </div>
        </div>
        <div class="poke">
            <img src="./../assets/images/poke4.png" alt="Poke4">
            <div class="tooltip">
                <span class="tool-txt">Pikachu<span class="tool-tri"></span></span>                
            </div>
        </div>
        <div class="poke">
            <img src="./../assets/images/poke5.png" alt="Poke5">
            <div class="tooltip">
                <span class="tool-txt">Planta<span class="tool-tri"></span></span>                
            </div>
        </div>
        <div class="poke">
            <img src="./../assets/images/poke6.png" alt="Poke6">
            <div class="tooltip">
                <span class="tool-txt">Gato Pez<span class="tool-tri"></span></span>                
            </div>
        </div>
    </div>
</body>
</html>